spring.application.name=service-registry
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.file.name=logs/myapplication.log
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7