
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=${MARIA_DB_CART_SERVICE:jdbc:mariadb://localhost:3306/cartdb?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## C?u hình c?ng cho service
server.port=8088