spring.application.name=promotion-service
# C?u hình k?t n?i v?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/promotiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# C?u hình c?ng cho service
server.port=8088
