spring.application.name=payment-service

server.port=9997
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
