
#server.port=9997
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=payment-service
spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.cloud.config.fail-fast= true
#
#VNP.HASHSECRET.KEY=${VNP_HASHSECRET_KEY}
#VNP.PAY.URL=${VNP_PAY_URL}
#VNP.RETURN.URL=${VNP_RETURN_URL}