spring.application.name=danhgia_service
# Cau hinh sql
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# C?u hình cho service
server.port=8088